\documentclass[a4paper, 11pt]{resume}
\usepackage{ebgaramond, hyperref, enumitem, fontawesome5, textcomp}

\name{Karan Jayachandra}
\address{Nationality: Indian \\ Age: 30 \\ Location: Rotterdam, Zuid Holland}
\address{\href{tel:+31647499001}{\faPhone \hspace{4pt} (+31)~647499001} \\ \href{mailto:mail@karanjayachandra.com}{\faEnvelope \hspace{4pt} mail@karanjayachandra.com} \\ \href{https://www.karanjayachandra.com}{\faHome \hspace{4pt} karanjayachandra.com} \\ \href{http://www.linkedin.com/in/karanjayachandra/}{\faLinkedin \hspace{4pt} /in/karanjayachandra}}

\renewcommand\labelitemi{$\cdot$}

\begin{document}
\input{summary.tex}
\input{experience.tex}
\input{other.tex}
\end{document}