\begin{rSection}{Experience}
\begin{rSubsection}{NXP Semiconductors}{September 2021 - Present}{Signal Processing Engineer}{Eindhoven, The Netherlands}
    \item \textbf{Key Learning:}
    \begin{itemize}[noitemsep,nolistsep]
        \item Automotive radar: System design
        \item Signal processing chain development and testing
        \item Statistical evaluation and testing of algorithms
    \end{itemize}
    \item \textbf{Activities:}
    \begin{itemize}[noitemsep,nolistsep]
        \item Worked with stakeholders to create technical requirements.
        \item Created models of the radars to simulate behavior.
        \item Developed algorithms for radars to estimate target properties.
        \item Development of test suite to evaluate algorithms statistically.
        \item Development of standardized internal design tools.
        \item Evaluation of system performance using target simulators.
        \item Calibration of phased arrays using anechoic chambers.
        \item Liaison with the lab manager for team related activities.
    \end{itemize}
\end{rSubsection}
\begin{rSubsection}{NXP Semiconductors}{August 2020 - August 2021}{Thesis Student / Intern}{Eindhoven, The Netherlands}
    \item \textbf{Key Learning:}
    \begin{itemize}[noitemsep,nolistsep]
        \item Automotive radar: application
        \item Working with a research oriented mindset
    \end{itemize}
    \item \textbf{Activities:}
    \begin{itemize}[noitemsep,nolistsep]
        \item Developed automotive scenarios for simulations using the dSpace tools.
        \item Compressed of dSpace data to speed up simulations for hardware simulators.
        \item Collaborated with a global team to setup a standard way of simulating complex scenarios.
        \item Gained knowledge of the signal processing chain in radar systems and the front end models.
    \end{itemize}
\end{rSubsection}
\begin{rSubsection}{SAP India Pvt. Ltd.}{April 2019 - July 2019}{Associate Business Process Consultant}{Bengaluru, India}
    \item \textbf{Key Learning:} 
    \begin{itemize}[noitemsep,nolistsep]
        \item Development ownership and capturing complex requirements
        \item Time management and organization of work supporting multiple clients
    \end{itemize}
    \item \textbf{Activities}
    \begin{itemize}[noitemsep,nolistsep]
        \item Documented clients' requirements for data analytics.
        \item Converted functional requirements into technical requirements.
    \end{itemize}
\end{rSubsection}
\begin{rSubsection}{SAP India Pvt. Ltd.}{August 2016 - March 2019}{Associate Development Consultant}{Bengaluru, India}
    \item \textbf{Key Learning:}
    \begin{itemize}[noitemsep,nolistsep]
        \item Critical problem solving
        \item Work with a global team remotely
        \item Cultivating professional responsibility
    \end{itemize}
    \item \textbf{Activities:}
    \begin{itemize}[noitemsep,nolistsep]
        \item Worked on both green field and brown field implementations.
        \item Identified key performance indicators and dimensions in the data.
        \item Aggregated the data for easier retrieval using SQL queries.
        \item Upgraded database and database management software.
        \item Conducted client training and created demos for showcases.
    \end{itemize}
\end{rSubsection}
\begin{rSubsection}{Defence Research and Development Organization}{April 2012 - July 2012}{Intern}{Bengaluru, India}
    \item \textbf{Key Learnings:}
    \begin{itemize}[noitemsep,nolistsep]
        \item Working in a professional environment
        \item Systematic progress towards deliverables
    \end{itemize}
    \item \textbf{Activities:}
    \begin{itemize}[noitemsep,nolistsep]
        \item Fingerprinted FPGAs based on the Physical Structure determines the gate delay.
    \end{itemize}
\end{rSubsection}
\end{rSection}