\begin{rSection}{Projects}
	\textbf{Master Thesis, TU Delft} \\ 
	\textbf{Keywords:} Kalman Filters, Resource Management \\
	Thesis research investigating joint communication and sensing for automotive Radar Systems. RRM Optimization problem involving antenna arrays in a multi-sensor environment. Generate a globally optimal understanding of the environment by distributing Radar Resources \\
	\\
	\textbf{Bachelor Thesis, Amrita Vishwa Vidyapeetham} \\ 
	\textbf{Keywords:} Neural Networks, Antenna Design, FANN \\
	Using Neural Networks, an antenna array, consisting of antennas placed in different orientations, was trained to pick up the location of an object emitting signals. Training to estimate the location of the object based on the signal strength at each of the antennas. \\
	\\
	\textbf{Compressed Sensing, TU Delft} \\ 
	\textbf{Keywords:} Compressed Sensing, Convex Optimization \\
	Recover signal that has been sampled at a rate which was much lesser than that prescribed by the Nyquist-Shannon Theorem. Signal reconstruction using Norm Minimization and a Low Complexity Algorithm was implemented.	Perfect reconstruction of the signal was possible due to sparse nature of the signal.
\end{rSection}
\begin{rSection}{Education}
	\textbf{Technische Universiteit Delft, Delft} \hfill \textit{2019 - 2021} \\ 
	M.S. in Electrical Engineering \\
	Major in Signals and Systems \\
	Overall GPA: 8.5 \\
	Focus: Signal Processing, Radar Systems and Antenna Design \\
	Courses: Radar Systems, Antenna Systems, Electro-magnetics, Information Theory, Control System Design, Estimation \& Detection, Ultra-Wide Band Systems, Applied Convex Optimization, Statistical Digital Signal Processing, Signal Processing for Communication, Microwave, Radar and Remote Sensing, Introduction to Wireless Communication \\
	\\
	\textbf{Amrita Vishwa Vidyapeetham, Bengaluru} \hfill \textit{2012 - 2016} \\ 
	B.Tech in Electronics and Communication Engineering \\
	Overall GPA: 8.6 \\
	Focus: Signal Processing, Radar Systems and Antenna Design \\
	Courses: Signals and Systems, Digital Signal Processing, Wireless Communication, Radio Frequency Engineering, Analogue and Digital Communication, Micro-controllers and Micro-processors, Transmission Lines and Radiating Systems, Information Theory and Coding Techniques
\end{rSection}
\begin{rSection}{Recognition}
	\begin{tabular}{@{} >{\bfseries}l @{\hspace{6ex}} l @{}}
		Awards & SAP Project of the Quarter Q1-2018, SAP Project of the Quarter Q2-2019\\
		Papers & Second position at International Radar Conference Sydney\\
	\end{tabular}
\end{rSection}
\begin{rSection}{Skills}
	\begin{tabular}{@{} >{\bfseries}l @{\hspace{6ex}} l @{}}
		MATLAB & Extensively worked on scripting for algorithm development and data generation\\
		Python & Testing and data modelling experience as part of a package development\\
		C/C++ & Mostly used to create small scripts to interface with other programs \\
		Verilog & Basic experience as part of an internship to create simple components
	\end{tabular}
\end{rSection}
\begin{rSection}{Tools}
	\begin{tabular}{@{} >{\bfseries}l @{\hspace{6ex}} l @{}}
		\LaTeX \hspace{20pt} & Typesetting internal and external documents extensively\\
		\faGit & Proficient in the use of version management for software development\\
		JIRA & Several years of experience using agile development practices with JIRA\\
		Flask & Web application development for development of standardized internal tools
	\end{tabular}
\end{rSection}