\begin{rSection}{Summary}
I aim to build expertise as an engineer and enjoy working with challenging goals. This helps push me to be a better problem solver and requires me to think out of the box. I enjoy seeing the things I make have an impact on the world. My strengths are in having a strong sense of ownership and learning quickly. The things I am working on to improve myself relate to sustaining work on a single focused objective.

My technical interests are in system design for signal processing applications. I am proficient in working together with analog designers and software developers to get a working system due to by broad background. I specialize in signal processing and have worked on the evaluation and selection of algorithms for radar applications. I have developed novel signal processing algorithms for use internally which has been patented and have published a paper.
\end{rSection}
\begin{rSection}{Demonstrated Value}
	\textbf{Joint Velocity Estimation and Ambiguity Resolving} \hfill \textit{International Radar Conference 2023} \\ 
	\href{https://ieeexplore.ieee.org/abstract/document/10371091}{Paper} and US Patent (Submitted) \\
	Often frequency ambiguity is often solved by using multiple chirp sequences with co-prime delay shifts between them. However, coherent processing of multiple signal sequences is not possible using classical spectral estimation techniques based on Fast Fourier Transform (FFT). This results in statistically not efficient frequency estimation and loss of processing gain. In this work, we proposed an algorithm that can jointly process multiple chirp sequences and resolve possible ambiguities present in the velocities estimates. \\
    \textbf{Radar System Designer} \hfill \textit{NXP Semiconductors} \\ 
	Python Dash Dashboard (Internal Tool) \\
	Converted an Excel sheet into a Python Dash dashboard for internal use. This helped standardize the design of the chirp signal and the antenna array. This allowed for easier tracking of issues and standardized the different front end settings and array configuration that can be used for the radar applications. \\
    \textbf{Fast Front End Models} \hfill \textit{NXP Semiconductors} \\ 
	Python Numpy Package / MATLAB\textsuperscript\textregistered\;Toolbox (Internal Tool) \\
	Lead the development of an extremely fast model of the radar front end based on textbook models with minimal imperfections considered. This enabled statistical simulation of the entire radar chain along with signal processing which lead to a 1000x faster testing cycle. \\
\end{rSection}